# packages in environment at /Users/prokofyev/.conda/envs/mfti:
#
# Name                    Version                   Build  Channel
appnope                   0.1.2           py39hecd8cb5_1001    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py39hca72f7f_0    main
asttokens                 2.0.5              pyhd3eb1b0_0    main
attrs                     21.4.0             pyhd3eb1b0_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.11.1           py39hecd8cb5_0    main
blas                      1.0                         mkl    main
bleach                    4.1.0              pyhd3eb1b0_0    main
bottleneck                1.3.4            py39h67323c0_0    main
brotli                    1.0.9                hb1e8313_2    main
brotlipy                  0.7.0           py39h9ed2024_1003    main
bzip2                     1.0.8                h1de35cc_0    main
ca-certificates           2022.4.26            hecd8cb5_0    main
cairo                     1.16.0            h0ab9d94_1001    conda-forge
certifi                   2022.5.18.1      py39hecd8cb5_0    main
cffi                      1.15.0           py39hc55c11b_1    main
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
cryptography              37.0.1           py39hf6deb26_0    main
cycler                    0.11.0             pyhd3eb1b0_0    main
debugpy                   1.5.1            py39he9d5cce_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
entrypoints               0.4              py39hecd8cb5_0    main
executing                 0.8.3              pyhd3eb1b0_0    main
ffmpeg                    4.3.2                h4dad6da_0    conda-forge
fontconfig                2.13.94              h10f422b_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    main
freetype                  2.11.0               hd8bbffd_0    main
gettext                   0.21.0               h7535e17_0    main
giflib                    5.2.1                haf1e3a3_0    main
glib                      2.68.4               he49afe7_0    conda-forge
glib-tools                2.68.4               he49afe7_0    conda-forge
gmp                       6.2.1                he9d5cce_3    main
gnutls                    3.6.15               hed9c0bf_0    main
graphite2                 1.3.14               he9d5cce_1    main
harfbuzz                  2.8.1                ha8c618c_0    main
hdf5                      1.10.6               hdbbcd12_0    main
icu                       58.2                 h0a44026_3    main
idna                      3.3                pyhd3eb1b0_0    main
intel-openmp              2021.4.0          hecd8cb5_3538    main
ipykernel                 6.9.1            py39hecd8cb5_0    main
ipython                   8.3.0            py39hecd8cb5_0    main
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
ipywidgets                7.6.5              pyhd3eb1b0_1    main
jasper                    1.900.1           h636a363_1006    conda-forge
jedi                      0.18.1           py39hecd8cb5_1    main
jinja2                    3.0.3              pyhd3eb1b0_0    main
joblib                    1.1.0              pyhd3eb1b0_0    main
jpeg                      9e                   hca72f7f_0    main
jsonschema                4.4.0            py39hecd8cb5_0    main
jupyter                   1.0.0            py39hecd8cb5_7    main
jupyter_client            7.2.2            py39hecd8cb5_0    main
jupyter_console           6.4.3              pyhd3eb1b0_0    main
jupyter_core              4.10.0           py39hecd8cb5_0    main
jupyterlab_pygments       0.1.2                      py_0    main
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    main
kiwisolver                1.4.2            py39he9d5cce_0    main
lame                      3.100                h1de35cc_0    main
lcms2                     2.12                 hf1fd2bf_0    main
libblas                   3.9.0              12_osx64_mkl    conda-forge
libcblas                  3.9.0              12_osx64_mkl    conda-forge
libcxx                    12.0.0               h2f01273_0    main
libffi                    3.3                  hb1e8313_2    main
libgfortran               3.0.1                h93005f0_2    main
libglib                   2.68.4               hd556434_0    conda-forge
libiconv                  1.16                 hca72f7f_2    main
libidn2                   2.3.2                h9ed2024_0    main
liblapack                 3.9.0              12_osx64_mkl    conda-forge
liblapacke                3.9.0              12_osx64_mkl    conda-forge
libopencv                 4.5.2            py39h49f8dfa_0    conda-forge
libpng                    1.6.37               ha441bb4_0    main
libprotobuf               3.15.8               hcf210ce_1    conda-forge
libsodium                 1.0.18               h1de35cc_0    main
libtasn1                  4.16.0               h9ed2024_0    main
libtiff                   4.2.0                hdb42f99_1    main
libunistring              0.9.10               h9ed2024_0    main
libuv                     1.40.0               haf1e3a3_0    main
libwebp                   1.2.2                h56c3ce4_0    main
libwebp-base              1.2.2                hca72f7f_0    main
libxml2                   2.9.14               hbf8cd5e_0    main
llvm-openmp               12.0.0               h0dcd299_1    main
lz4-c                     1.9.3                h23ab428_1    main
markupsafe                2.1.1            py39hca72f7f_0    main
matplotlib                3.5.1            py39hecd8cb5_1    main
matplotlib-base           3.5.1            py39hfb0c5b7_1    main
matplotlib-inline         0.1.2              pyhd3eb1b0_2    main
mistune                   0.8.4           py39h9ed2024_1000    main
mkl                       2021.4.0           hecd8cb5_637    main
mkl-service               2.4.0            py39h9ed2024_0    main
mkl_fft                   1.3.1            py39h4ab4a9b_0    main
mkl_random                1.2.2            py39hb2f4e1b_0    main
munkres                   1.1.4                      py_0    main
nbclient                  0.5.13           py39hecd8cb5_0    main
nbconvert                 6.4.4            py39hecd8cb5_0    main
nbformat                  5.3.0            py39hecd8cb5_0    main
ncurses                   6.3                  hca72f7f_2    main
nest-asyncio              1.5.5            py39hecd8cb5_0    main
nettle                    3.7.3                h230ac6f_1    main
notebook                  6.4.11           py39hecd8cb5_0    main
numexpr                   2.8.1            py39h2e5f0a9_0    main
numpy                     1.22.3           py39h2e5f0a9_0    main
numpy-base                1.22.3           py39h3b1a694_0    main
opencv                    4.5.2            py39h6e9494a_0    conda-forge
openh264                  2.1.1                h8346a28_0    main
openssl                   1.1.1o               hca72f7f_0    main
packaging                 21.3               pyhd3eb1b0_0    main
pandas                    1.4.2            py39he9d5cce_0    main
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
pcre                      8.45                 he49afe7_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    9.0.1            py39hde71d04_0    main
pip                       21.2.4           py39hecd8cb5_0    main
pixman                    0.38.0            h01d97ff_1003    conda-forge
prometheus_client         0.13.1             pyhd3eb1b0_0    main
prompt-toolkit            3.0.20             pyhd3eb1b0_0    main
prompt_toolkit            3.0.20               hd3eb1b0_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py-opencv                 4.5.2            py39h71a6800_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0    main
pygments                  2.11.2             pyhd3eb1b0_0    main
pyopenssl                 22.0.0             pyhd3eb1b0_0    main
pyparsing                 3.0.4              pyhd3eb1b0_0    main
pyqt                      5.9.2            py39h23ab428_6    main
pyrsistent                0.18.0           py39hca72f7f_0    main
pysocks                   1.7.1            py39hecd8cb5_0    main
python                    3.9.12               hdfd78df_1    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    main
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.11.0                  py3.9_0    pytorch
pytz                      2022.1           py39hecd8cb5_0    main
pyzmq                     22.3.0           py39he9d5cce_2    main
qt                        5.9.7                h468cd18_1    main
qtconsole                 5.3.0              pyhd3eb1b0_0    main
qtpy                      2.0.1              pyhd3eb1b0_0    main
readline                  8.1.2                hca72f7f_1    main
requests                  2.27.1             pyhd3eb1b0_0    main
scikit-learn              1.0.2            py39hae1ba45_1    main
scipy                     1.7.3            py39h8c7af03_0    main
send2trash                1.8.0              pyhd3eb1b0_1    main
setuptools                61.2.0           py39hecd8cb5_0    main
sewar                     0.4.5                    pypi_0    pypi
sip                       4.19.13          py39h23ab428_0    main
six                       1.16.0             pyhd3eb1b0_1    main
soupsieve                 2.3.1              pyhd3eb1b0_0    main
sqlite                    3.38.3               h707629a_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
terminado                 0.13.1           py39hecd8cb5_0    main
testpath                  0.5.0              pyhd3eb1b0_0    main
threadpoolctl             2.2.0              pyh0d69192_0    main
tk                        8.6.12               h5d9f67b_0    main
torchaudio                0.11.0                 py39_cpu    pytorch
torchvision               0.12.0                 py39_cpu    pytorch
tornado                   6.1              py39h9ed2024_0    main
tqdm                      4.64.0           py39hecd8cb5_0    main
traitlets                 5.1.1              pyhd3eb1b0_0    main
typing-extensions         4.1.1                hd3eb1b0_0    main
typing_extensions         4.1.1              pyh06a4308_0    main
tzdata                    2022a                hda174b7_0    main
urllib3                   1.26.9           py39hecd8cb5_0    main
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1            py39hecd8cb5_1    main
wheel                     0.37.1             pyhd3eb1b0_0    main
widgetsnbextension        3.5.2            py39hecd8cb5_0    main
x264                      1!161.3030           h0d85af4_1    conda-forge
xz                        5.2.5                hca72f7f_1    main
zeromq                    4.3.4                h23ab428_0    main
zlib                      1.2.12               h4dc903c_2    main
zstd                      1.5.2                hcb37349_0    main
